:root {
  --general-bg: hsl(32, 76%, 80%);
  --main-bg-color: hsl(0, 0%, 100%);
  --title-font-color: hsl(212, 21%, 14%);
  --font-color: hsl(228, 12%, 48%);
  --price-font-color: hsl(158, 36%, 37%);
  --cart-btn-bg-color: hsl(158, 36%, 37%);
  --cart-text-color: hsl(0, 0%, 100%);
  --default-font-size: 14px;
  --title-weight: 700;
  --font-family: "Fraunces", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  background-color: var(--general-bg);
  color: var(--font-color);
  font-size: var(--default-font-size);
}

.main {
  width: 85vw;
  height: auto;
  margin-top: 1.4rem;
  max-width: 25rem;
  background-color: var(--main-bg-color);
  border-radius: 10px;
}

.picture {
  width: 100%;
  height: auto;
  max-height: 14rem;
}

.picture .img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.content {
  width: 90vw;
  padding: 0 2rem;
  height: 25rem;
}

.content .content-title {
  letter-spacing: 0.3rem;
}

.content .product-title {
  color: var(--title-font-color);
  font-weight: var(--title-weight);
  font-size: 1.3rem;
  text-transform: uppercase;
}

.content .descriptive {
  font-weight: 500;
  line-height: 2;
}

.pricing .price {
  color: var(--price-font-color);
  font-weight: 700;
  font-size: 2rem;
}

.pricing .old-price {
  text-decoration: line-through;
}

.cart-btn {
  text-decoration: none;
  border-radius: 10px;
  background-color: var(--cart-btn-bg-color);
  color: var(--cart-text-color);
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* Positioning */

body {
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (min-width: 31rem) {
  body {
    width: auto;
    height: auto;
    align-items: flex-start;
    margin-top: 5rem;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 35rem;
    max-height: 25rem;
  }

  .picture {
    width: 100%;
    max-height: 25rem;
  }

  .picture .img {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 25rem;
    max-height: 25rem;
    border-radius: 10px 0 0 10px;
  }

  .content {
    width: 100%;
    height: 25rem;
    justify-content: space-around;
    padding: 1.5rem;
  }
}